.order-warp{
    width: 100%;
    height: 100vh;
    background: #FAFBFC;
}
.com-all-warp{
    background: #fff;
    width: 94%;
    height: 360px;
    margin: 20px 3% 0 3%;
    box-shadow: 2px 2px 1px 1px #cacaca;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .com-detail{
        flex: 6;
        border-bottom: 1px solid #e6e6e6;
        width: 96%;
        margin-left: 2%;
        .com-title{
            width: 100%;
            height: 25%;
            view{
                margin-top: 10px;
                display: inline-block;

            }
        }
        .com-img{
            width: 100%;
            height: 55%;
        }
        .com-price{
            width: 100%;
            height: 20%;
        }
    }
    .com-btn{
        flex: 2;
        text-align: right;
        width: 96%;

        .order-btn{
            padding: 10px 20px 10px 20px;
            display: inline-block;
            font-size: 25px;
            border-radius: 40px;
            margin-top: 16px;
            border: 1px solid #cacaca;
        }
        .repeat-btn{
            border: 1px solid red;
            color: red;
        }
    }
}