.address-warp{
    width: 100%;
    height: 4rem;
    position: fixed;
    top: 0;
    padding: .7125rem;
    display: block;
    // border-bottom: .125rem dashed pink;
    // .address{
    //     width: 100%;
    //     height: 100%;
    //     border-radius: 0;
    //     background: none;
    //     color: black;
    //     box-shadow: none;
    // }
}

.cartItem{
    width: 96%;
    height: 5.375rem;
    // background: pink;
    display: flex;
    margin: 0 .4375rem;
    margin-bottom: .625rem;
    border: 1px #d6e4ef solid ;
    .cartImgWarp{
        flex: 1;
        // background: cyan;
        .cartImg{
            width: 100%;
            height: 100%;
            background-image: url('../../assets/tab-bar/cart.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    .cartContent{
        flex: 3;
        // background: orange;
        margin: .3125rem;
        .test{
            float: right;
            // display: inline-block;
          }
          .addImg{
            width: 1.575rem;
            height: 1.575rem;
            background-image: url('../../assets/static/add.png');
            background-size: 100%;
            background-repeat: no-repeat;
          }
          .reduceImg{
            width: 1.575rem;
            height: 1.575rem;
            background-image: url('../../assets/static/reduce.png');
            background-size: 100%;
            background-repeat: no-repeat;
          }
          .itemNum{
            margin: 0 .5125rem;
          }
    }
}

.pay-warp{
    width: 100%;
    height: 3.125rem;
    background: pink;
    position: fixed;
    bottom: 0;
    display: flex;
    // box-shadow: 1px 1px 1px red;
    .price-sum{
      background: yellow;
      flex: 2;
      height: 100%;
      padding: 30px;
    }
    .pay-btn{
        flex: 1;
        // width: 7rem;
        height: 100%;
        // position: absolute;
        // right: 0;
        background: #6CAF52;
        color: white;
        text-align: center;
        line-height: 3rem;
    }
}