.chat-warp{
    width: 100%;
    min-height: 100vh;
    background: #f7f7f7;
    // background: #c08eaf;
    // background-image: url('../../assets/static/Group_chat.png');
    // background-size: 100%;
    // background-repeat: no-repeat;
    // background-position: left;
    .chat-list-warp{
        width: 100%;
        // height: ;
        padding: 30px;
        .item-room{
            width: 200px;
            height: 200px;
            // border: 2px solid black;
            background: white;
            float: left;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            box-shadow: 2px 5px 5px #cacaca;
        }
    }
}