.cartItem{
    width: 96%;
    height: 152rpx;
    display: flex;
    margin: 14rpx;
    margin-bottom: 20rpx;
    border: 2rpx #d6e4ef solid ;
    .cartImgWarp{
        flex: 1;
        .cartImg{
            width: 100%;
            height: 100%;
            background-image: url('../../assets/tab-bar/cart.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
    .cartContent{
        flex: 3;
        margin: 10rpx;
        .test{
            float: right;
            margin-top: 10rpx;
          }
          .addImg{
            width: 50rpx;
            height: 50rpx;
            background-image: url('../../assets/static/add.png');
            background-size: 100%;
            background-repeat: no-repeat;
          }
          .reduceImg{
            width: 50rpx;
            height: 50rpx;
            background-image: url('../../assets/static/reduce.png');
            background-size: 100%;
            background-repeat: no-repeat;
          }
          .itemNum{
            margin: 14rpx 16rpx;
          }
    }
}
.goToPay{
  width: 100%;
  height: 92rpx;
  position: fixed;
  bottom: 0;
  text-align: center;
  .goToPayBtn{
    width: 25%;
    height: 70%;
    border-radius: 40rpx;
    background: red;
    color: white;
    position: absolute;
    right: 20rpx;
    top: 15%;
    line-height: 60rpx;
    font-size: 26rpx;
  }
}
.place{
  width: 100%;
  height: 30px;
  margin-top: 20px;
}