.sch_goods_item{
    width: 96%;
    height: 200px;
    // margin: 20px 0;
    padding: 20px 3%;

    display: flex;
    .sch_img_warp{
        flex: 2;
        height: 100%;
        .sch_img{
            width: 100%;
            height: 100%;
            
        }
    }
    .sch_text_warp{
        flex: 3;
        width: 55%;
        height: 100%;
        position: relative;
        .sch_text{
            margin-left: 15px;
        }

        .sch_paycar{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-image: url('../../assets/static/payCar.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

}