.user-warp{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    padding-top: .3125rem;
    .info-warp{
        width: 96%;
        height: 6rem;
        margin: 0 2%; // 15
        border-radius: .375rem;
        box-shadow: .0825rem .0625rem .0625rem #f7f7f7;
        background: white;
        .user-avatar{
            position: relative;
            top: 50%;
            transform: translateY(50%);
            margin-left: 1.25rem;
        }
        .user-name{
            margin-left: 5.25rem;
        }
    }
    .order-warp{
        width: 96%;
        height: 3rem;
        background: white;
        border-radius: .675rem;
        margin: .9375rem 2%; // 15
        line-height: 3rem;
        box-shadow: .0825rem .0625rem .0625rem #f7f7f7;
        position: relative;

        .order-img{
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            width: 1.1625rem;
            height: 1.1625rem;
            margin-left: 22.077rpx;
            
        }
        .text{
            margin-left: 2.25rem;
        }

        .arrow-right:after {
            content: "";
            position: absolute;
            top: .019rem;
            right: .125rem;
            margin: 1.25rem;
            border-right: .125rem solid #757575;
            border-bottom: .125rem solid #757575;
            width: .525rem; 
            height: .525rem;
            transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }
    }
    .zw{
        width: 100%;
        height: 573rpx;
    }
}