.buf_goods_type_item {
  font-size: 25px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}

.active {
  background: #fff;
}


.every-last {
  width: 90%;
  height: 160px; // 80px
  display: flex;
  flex-direction: row;
  border: 2px solid #e6e6e6;
  margin: 20px auto;
  border-radius: 10px;

  .every-img {
    flex: 2;
    .img {
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }

  .every-title {
    flex: 4;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    .title {
      margin: 10rpx;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      .testTitle {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      view {
        flex: 1;
      }
      .addPic {
        .test {
          float: right;
        }
        .addImg {
          width: 50rpx;
          height: 50rpx;
          background-image: url("../../../assets/static/add.png");
          background-size: 100%;
          background-repeat: no-repeat;
          margin-right: 20px;
        }
        .reduceImg {
          width: 50rpx;
          height: 50rpx;
          background-image: url("../../../assets/static/reduce.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .itemNum {
          margin: 0 16rpx;
        }
      }
    }
  }
}