.payment-success{
    // margin: 100px auto;
    // background: pink;
    text-align: center;
    .btn-group{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        padding-bottom: 40px;
        .go-back{
            margin-right: 20px;
            border: 1px solid #cacaca;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            line-height: 50px;
            color: gray;
        }
        .view-order{
            margin-left: 20px;
            border: 1px solid #cacaca;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            line-height: 50px;
            color: gray;
        }
    }
}
