.detail-warp{
    width: 100%;
    height: 100%;
    background: cyan;
    .big-pic{
        width: 100%;
        height: 12.5rem;
        background: red;
    }
    .content-warp{
        margin: .825rem;
        
    }
}