.mg-l {
    margin-left: .5rem;
}
.mg{
    margin: .5rem;
}
.mg-r{
    margin-right: .5rem;
}
.tx-l{
    text-align: left;
}
.tx-r{
    text-align: right;
}
.fo-l{
    float: left;
}
.fo-r{
    float: right;
}
